DB_HOST = mongodb+srv://caydann:z90bQKTPODzS8Gjp@zno-preparing.j6p9h.mongodb.net/my-tests?retryWrites=true&w=majority&appName=zno-preparing
CLOUDINARY_API_KEY = 935964199958441
CLOUDINARY_API_SECRET = ovxTz4gBv-iDs8620FpDdOphnv0
CLOUDINARY_CLOUD_NAME = dk3syrsg5
JWT_SECRET = 2bafd9dd5d2a206d83196f9580c666478a3d5ee758141f15293d867f160c8812